MONGODB_URI = ""
AUTH_SECRET = ""
AUTH_URL = "http://localhost:3000/api/auth"


BACKEND_URL="http://localhost:5000"

NODE_ENV="development"

GROQ_API_KEY=""

TAVILY_API_KEY=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""